source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'


target 'Teste Sky' do


  pod 'AFNetworking', '~> 3.0.3'
  pod 'SVProgressHUD', '~> 2.0-beta'
  pod 'JSONModel', '~> 1.1.2'
pod 'SDWebImage/WebP'

target 'Teste SkyTests' do
    inherit! :search_paths
    
end

end 

inhibit_all_warnings!
